HTTP_HOST=0.0.0.0
PORT=8070


DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=sensorz
DATABASE_USER=testtest
DATABASE_PASSWORD=testtest

DATABASE_URL=postgresql://testtest:testtest@postgres:5432/sensorz


#TOKEN PARAMETERS
ISSUER=DEVTEAM
SUBJECT=DEVTEAM
AUDIENCE=http://127.0.0.1:3000
#EXPIRATION=1h
ALGORITHM=RS256


# Redis connection via URL
REDIS_URL=redis://:@redisSession:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_KEY=feshfiseozdqzMZanekqczcepqzceqz


BEAMS_INSTANCE=f73d105a-488c-4a3f-b59b-5a3673e80713
BEAMS_SECRET=CE8B5D86F799B891A08DFAED65AD682FD584A27DBEB97B9ED71A4D85B9C5CF4E


SENDGRID_API_KEY=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
SENDGRID_SENDER=sensorz.dev@gmail.com


SOCKET_NAMESPACE=server


VERIFICATION_CODE=123456
